<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="mystyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <div class="container">
           <div class="avatar">
            <img src="z6010367393679_0ea7296917b86d7aafc1c0a167ab9267.jpg" alt="">
           </div>
           <div class="name">
                <h1><i>THANH NGÂN</i></h1>
                <div class="specialize">Student</div>
                <ul class="contact">
                    <li>
                        <span>P</span> 0961835471
                    </li>
                    <li>
                        <span>E</span> lethanhngan577@gmail.com
                    </li>
                    <li>
                        <span>B</span> 25/01/2006
                    </li>
                </ul>
           </div>
           <div class="info">
                <h1><i>HỌC TẬP</i></h1>
                    <li>Học tại <b>Trường Đại học Sư phạm TP.HCM</b></li>
                    <li>Ngành: Công nghệ thông tin</li>
                    <li>Năm học: 2024-2028</li>
                    <li>Lớp: CNTT.D</li>
                    <li>Mã sinh viên: 50.01.104.097</li>
                
           </div>
           <div class="intro">
            <h2><i>GIỚI THIỆU BẢN THÂN</i></h2>
            <ul>
            	<li>Lê Thị Thanh Ngân</li>
            	<li>Địa chỉ: 88, đường số 33, phương Tân Kiểng, quận 7</li>
                <li>Quê quán: Bến Tre</li>
                <li>Sở thích: Đọc sách, nghe nhạc, chơi game, nấu ăn</li>
                </ul>
            
           </div>
           <div class="experience">
            <h2>MÔN HỌC</h2>
    
            <div class="item">
                <h4>Chuyên ngành</h4>
                <div class="time">
                   
                </div>
                <div class="des">
                    <p>Thiết kế wed</p>
                    <p>Lập trình cơ bản</p>
                    <p>Toán rời rạc</p>
                    <p>Toán cơ sở</p>
                </div>
            </div>
    
                <div class="item">
                    <h4>Đại cương</h4>
                    <div class="time">
                       
                    </div>
                    <div class="des">
                      <p>Tâm lí hoc</p>
                      <p>Pháp luật đại cương</p>
                      <p>Triết học Mác- LêNin</p>
                      <p>Quốc phòng</p>
                    </div>
                </div>
                <h2 class="skills">
                    SKILLS
                </h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>Javascript</li>
                   
                </ul>
    
           </div>
           <div class="project">
            <h2>PROJECTS</h2>
            <div class="item">
                <h4>HỒ CÁ VUI NHỘN</h4>
                <div class="time">
      
                </div>
                <div class="web">
                    
                <div class="location">
                    
                </div>
                
            </div>
    
            <div class="item">
                <h4>CV CÁ NHÂN</h4>
                <div class="time">
                  
                </div>
                <div class="web">
               
                </div>
                <div class="location">
                   
                <div class="des">
                  
                   
                </div>
            </div>
    
            <div class="item">
                <h4>HÀNG HÓA</h4>
                <div class="time">
                    
                </div>
                <div class="web">
                   
                </div>
                <div class="location">
                   
                </div>
                <div class="des">
                    
                    
                </div>
            </div>
           </div>
        </div>
        
    </body>
    </html>

